/*
 * @Author: hayknik
 */
// Лабораторная 5.
// - указатели на функции
// - структуры

#include <math.h>

int main() {
  // --- Задание 1. Указатель на функцию. "Калькулятор" ---
  // Напишите функции:
  // 1) sum - принимает два значения типа double и возвращает сумму
  // 2) sub - разность
  // 3) mul - произведение
  // 4) div - результат деления
  // 5) возведение в степень - можно воспользоваться pow() из <math.h>
  // не забудьте unit-тесты

  // Сделайте интерфейс калькулятора.
  // Пока пользователь хочет пользоваться калькулятором,
  // он может вводить два значения и знак операции;
  // результат выводится на экран.

  // Если ввод некорректный, нужно сообщить
  // об этом пользователю и продолжить работу

  // --- Задание 2. Указатель на функцию в качестве аргумента ---
  // 2а. Реализуйте функцию сортировки любых объектов sort,
  //     которая принимает следующие параметры:
  // 1) указатель на первый сортируемый элемент (void*)
  // 2) количество сортируемых элементов
  // 3) размер элемента в байтах
  // 4) указатель на функцию перестановки элементов, которая принимает на вход два значения типа void*
  // 5) указатель на функцию сравнения элементов, которая принимает также два указателя и возвращает short

  // В качестве примера напишите функцию swapInt перестановки двух целых чисел
  // (принимает два указателя на void и меняет значения местами)
  // и функцию cmpInt, которая принимает два void указателя и
  // возвращает тип short - результат сравнения:
  // <0 - первый элемент меньше, чем второй
  // =0 - равны
  // >0 - первый элемент больше, чем второй

  // Пример использования:
  /*
  {
      int a = {5, 7, 3, -1, 2, 3};
      int aLen = 6;
      sort((void*)a, aLen, sizeof(int), swapInt, cmpInt);
  }
  */

  // Задание 2б. По аналогии с 8а создайте вспомогательные функции swapDouble и cmpDouble.
  // Примените функцию sort для сортировки массива вещественных значений.

  // Задание 2в. По аналогии с 8а создайте вспомогательные функции - swapStr и cmpStr;
  // вызовите функцию Sort для сортировки массива указателей на строки.
  // char* arStr[] = {"QQQ", "SDF", "ABC"...};

  // --- Задание 3. Массивы указателей на функцию ---
  // Напишите несколько функций вида
  // - `const char* getString();`
  // - `const char* getAnotherString();`
  // и так далее
  // каждая из функций возвращает указатель на некоторую строку
  // (подумайте, какой адрес Вы имеете право возвращать из функции)

  // Объявите и проинициализируйте массив указателей на функции.
  // Вызовите различные функции из массива

  // --- Задание 4. Структуры ---
  // Задание 4a. Объявите структуру Book, описывающую книгу
  // (автор, заглавие, год издания, цена, категория…).
  // Подумайте, какого типа могут быть поля структуры.
  // Объявление структуры рекомендуется выносить в заголовочный файл.

  // Задание 4б. Создайте разными способами (статический, динамический)
  // экземпляры (объекты) типа Book

  // Задание 4в. Заполните поля созданных объектов.
  // Напоминание: в строках нужна "защита" от выхода за границы массива.

  // Задание 4г. Напишите функцию, выводящую на экран реквизиты книги.
  // Подумайте, как эффективнее передавать экземпляр Book в функцию.

  return 0;
}
