int main() {
    // Задание 1. Объявите трехмерный статический N*M*K массив и сформируйте
    // указанные значения элементов следующим образом: а) проинициализируйте
    // массив при объявлении б) объявите неинициализированный массив и присвойте
    // значения элементам
    //	с помощью кода
    //					 |--------|
    //				   / |3  3  3 |
    //     			 |---------|3 |
    //			   / | 2  2  2 |3 |
    //			  |---------|2 |__|
    //			  | 1  1  1 |2 | /
    //			  | 1  1  1 |__|
    //			  | 1  1  1 | /
    //			  |_________|
    //
    // в) найдите сумму элементов массива

    // Задание 2.1 Создайте динамический двухмерный массив с размерностями,
    // вычисляемыми в процессе выполнения программы - N*M.
    // Задайте значения элементов помощью генератора [псевдо]случайных чисел.
    // Найдите  сумму элементов.
    // Подсказка: для генерации [псевдо]случайных чисел используйте функцию
    // стандартной библиотеки rand() (<stdlib.h>)

    // Задание 2.2 В сформированном массиве отсортируйте каждую строку по
    // убыванию значений. Используйте сортировку "выбором"

    // Задание 2.3 Объявите одномерный массив размерностью N.
    // Присвойте i-му элементу одномерного массива
    // среднее значение элементов i-ой строки двухмерного массива

    // Задание 3.1 Напишите фрагмент кода, который вводит N целых чисел с
    // клавиатуры в объявленный Вами встроенный одномерный массив, каждый раз
    // упорядочивая полученный на предыдущем шаге массив по возрастанию и выводя
    // на экран

    // Задание 3.2 Простой поиск.
    // Модифицируйте предыдущее задание следующим образом: очередное значение
    // вводится в массив только при условии, что там еще такого нет (т.е. дубли
    // игнорируются)

    // Задание 4. Напишите программу, которая
    // вводит строки с клавиатуры в двумерный встроенный массив 5*80 элементов
    // типа char; признаком конца ввода является символ * (то есть строка - "*")
    // или заполнение массива (больше свободных строк нет); затем производится
    // сортировка строк в алфавитном порядке. Пояснение: не следует для
    // сортировки сложных объектов физически перемещать их в памяти. Намного
    // эффективнее завести массив указателей на соответствующие строки и
    // перемещать только указатели.

    // Подсказка: для лексиграфического сравнения строк пользуйтесь
    // функцией стандартной библиотеки strcmp(...) (<string.h>).
}